TOKEN "plays_per_day_endpoint_read_9909" READ

NODE time_series
SQL >

    %
    WITH
        toDateTime(parseDateTimeBestEffort({{ String(start_datetime, '2024-01-01T00:00:00Z') }})) AS start_,
        toDateTime(parseDateTimeBestEffort({{ String(end_datetime, '2025-01-01T00:00:00Z') }})) AS end_,
        arrayJoin(range(0, age('day', start_, end_), 1)) AS number
    SELECT addDays(start_, number) AS ts



NODE endpoint
SQL >

    %
    {% set asset_ids='WucdG9TaHOoaCJR2ZLIwiQ01o7tb02sHvBunIss02bXLUA' %}
        SELECT 
          toDate(parseDateTimeBestEffort(JSONExtractString(message, 'view_start'))) AS d,
          {% if defined(asset_ids) %}JSONExtractString(message, 'video_title') AS video_title,{% end %}
          count() AS c
        FROM parse_events
        WHERE 1
        {% if defined(asset_ids) %} 
            AND JSONExtractString(message, 'asset_id') IN {{Array(asset_ids, 'String', '2b78f89a-8fd0-4b89-9fd6-20c5c3bb2c68')}}
        {% end %}
        GROUP BY d{% if defined(asset_ids) %}, video_title{% end %}


