TOKEN "plays_per_day_endpoint_read_9909" READ

TOKEN "sub_property_id_1afd14c1-d046-452f-92c9-1cbb4427becb_read" READ

TOKEN "sub_property_id_021d3c9f-df52-470d-b360-7af83bd67789_read" READ

NODE time_series
SQL >

    %
    WITH
        toDateTime(parseDateTimeBestEffort({{ String(start_datetime, '2024-01-01T00:00:00Z') }})) AS start_,
        toDateTime(parseDateTimeBestEffort({{ String(end_datetime, '2025-01-01T00:00:00Z') }})) AS end_,
        arrayJoin(range(0, age('day', start_, end_), 1)) AS number
    SELECT addDays(start_, number) AS ts



NODE endpoint
SQL >

    %
        SELECT 
          toDate(view_start) AS d,
          {% if defined(asset_ids) %}video_title,{% end %}
          count() AS c
        FROM core_stats_mv
        WHERE 1
        {% if defined(asset_ids) %} 
            AND asset_id IN {{Array(asset_ids, 'String', '2b78f89a-8fd0-4b89-9fd6-20c5c3bb2c68')}}
        {% end %}
        GROUP BY d{% if defined(asset_ids) %}, video_title{% end %}


