TOKEN "real_time_listeners_endpoint_read_7887" READ

TOKEN "sub_property_id_1afd14c1-d046-452f-92c9-1cbb4427becb_read" READ

TOKEN "sub_property_id_021d3c9f-df52-470d-b360-7af83bd67789_read" READ

NODE time_series
SQL >

    %
        WITH toDateTime(date_sub(SECOND, {{UInt16(lookback_seconds, 60)}}, toDateTime(now()))) AS start
        SELECT addSeconds(toDateTime(start), number) AS ts
        FROM (
            SELECT arrayJoin(range(0, {{UInt16(lookback_seconds, 60)}})) AS number
        )
        ORDER BY ts DESC



NODE counts
SQL >

    SELECT
      toDateTime(view_end, 'UTC') AS s,
      count() AS c
    FROM core_stats_mv
    WHERE view_start >= now() - INTERVAL 10 minute
    GROUP BY s
    ORDER BY s DESC



NODE endpoint
SQL >

    SELECT
     a.ts,
     b.c
    FROM time_series a
    LEFT JOIN counts b ON b.s = a.ts
    ORDER BY ts DESC


