TOKEN "top_locations_endpoint_read_5393" READ

TOKEN "sub_property_id_1afd14c1-d046-452f-92c9-1cbb4427becb_read" READ

TOKEN "sub_property_id_021d3c9f-df52-470d-b360-7af83bd67789_read" READ

NODE locations
SQL >

    %
    SELECT
      sub_property_id,
      country_code,
      country,
      region,
      city,
      view_id
    FROM core_stats_mv
    WHERE
        view_start BETWEEN toDateTime(parseDateTimeBestEffort({{ String(start_datetime, '2024-01-01T00:00:00Z') }}))
        and toDateTime(parseDateTimeBestEffort({{ String(end_datetime, '2025-01-01T00:00:00Z') }}))



NODE endpoint
SQL >

    %
        SELECT
          {{column(location_group, 'country')}},
          count(view_id) AS c
        FROM locations
        GROUP BY {{column(location_group, 'country')}}
        ORDER BY c DESC


