TOKEN "top_devices_endpoint_read_7442" READ

TOKEN "sub_property_id_1afd14c1-d046-452f-92c9-1cbb4427becb_read" READ

NODE endpoint
SQL >

    %
    SELECT 
      sub_property_id,
      device, 
      count() AS c
    FROM core_stats_mv
    WHERE
        view_start BETWEEN toDateTime(parseDateTimeBestEffort({{ String(start_datetime, '2024-01-01T00:00:00Z') }}))
        and toDateTime(parseDateTimeBestEffort({{ String(end_datetime, '2025-01-01T00:00:00Z') }}))
    GROUP by sub_property_id, device


