TOKEN "my_top_tracks_endpoint_read_5494" READ

TOKEN "sub_property_id_1afd14c1-d046-452f-92c9-1cbb4427becb_read" READ

NODE endpoint
SQL >

    %
    SELECT
        sub_property_id,
        asset_id,
        video_title,
        count() AS c
    FROM core_stats_mv
    WHERE
        view_start BETWEEN toDateTime(parseDateTimeBestEffort({{ String(start_datetime, '2024-01-01T00:00:00Z') }}))
        and toDateTime(parseDateTimeBestEffort({{ String(end_datetime, '2025-01-01T00:00:00Z') }}))
    GROUP BY sub_property_id, asset_id, video_title
    ORDER BY c DESC
    LIMIT {{ UInt16(page_size, 5) }}
    OFFSET {{ UInt16(page, 0) * UInt16(page_size, 5) }}


