TOKEN "top_locations_endpoint_read_5393" READ

NODE locations
SQL >

    SELECT
      JSONExtractString(message, 'country') AS country_code,
      JSONExtractString(message, 'country_name') AS country,
      JSONExtractString(message, 'region') AS region,
      JSONExtractString(message, 'city') AS city,
      JSONExtractString(message, 'view_id') AS view_id
    FROM parse_events



NODE endpoint
SQL >

    %
        SELECT
          {{column(location_group, 'country')}},
          count(view_id) AS c
        FROM locations
        GROUP BY {{column(location_group, 'country')}}


